# SpringBoot-Registration-Login-ThePerfectExample

./: .travis.yml  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
Auctions/: dependency-reduced-pom.xml  keystore.p12  pom.xml
Auctions/src/main/java/org/auctions/: App.java
Auctions/src/main/java/org/auctions/Config/: MvcConfig.java  WebMvcConfig.java
Auctions/src/main/java/org/auctions/Controller/: AdminController.java  LogOutController.java  LoginController.java  RegistrationController.java
Auctions/src/main/java/org/auctions/Model/: Role.java  User.java
Auctions/src/main/java/org/auctions/Repository/: RoleRepository.java  UserRepository.java
Auctions/src/main/java/org/auctions/Security/: CustomLogoutSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
Auctions/src/main/java/org/auctions/Service/: UserService.java  UserServiceImpl.java
Auctions/src/main/java/org/auctions/Validator/: EmailValidator.java  ValidEmail.java
Auctions/src/main/resources/: application.properties
Auctions/src/main/resources/templates/: results.html
Auctions/src/test/java/org/auctions/: AppTest.java
SpringFullSecurity/: pom.xml
SpringFullSecurity/src/main/java/com/github/tutorial/: App.java
SpringFullSecurity/src/main/java/com/github/tutorial/Persistence/dao/: RoleRepository.java
SpringFullSecurity/src/main/java/com/github/tutorial/Security/: CustomLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
SpringFullSecurity/src/main/java/com/github/tutorial/Service/: UserService.java
SpringFullSecurity/src/main/java/com/github/tutorial/Spring/: CaptchaConfig.java  MvcConfig.java
SpringFullSecurity/src/main/java/com/github/tutorial/Validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
SpringFullSecurity/src/main/java/com/github/tutorial/Web/Controller/: AdminController.java
SpringFullSecurity/src/main/java/com/github/tutorial/Web/Util/: ContextListener.java  GenericResponse.java
SpringFullSecurity/src/main/java/com/github/tutorial/Web/dto/: PasswordDTO.java
SpringFullSecurity/src/main/java/com/github/tutorial/Web/error/: CustomErrorController.java  ErrorJson.java  GlobalExceptionHandler.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  UserNotFoundException.java
SpringFullSecurity/src/main/java/com/github/tutorial/Web/monitoring/: SessionListenerWithMetrics.java
SpringFullSecurity/src/main/resources/: application.properties  selfsigned.crt
SpringFullSecurity/src/main/resources/static/js/: pwstrength.js
SpringFullSecurity/src/main/resources/templates/: Admin.html  accessDenied.html  login.html  registration.html  registrations.html  results.html
SpringFullSecurity/src/main/webapp/resources/js/: Valid.js
SpringFullSecurity/src/test/java/com/github/tutorial/: AppTest.java
src/main/java/com/github/tutorial/: App.java
src/main/java/com/github/tutorial/Persistence/dao/: UserRepository.java
src/main/java/com/github/tutorial/Persistence/model/: Role.java  User.java
src/main/java/com/github/tutorial/Security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java
src/main/java/com/github/tutorial/Service/: LoginAttemptService.java  UserServiceImpl.java
src/main/java/com/github/tutorial/Spring/: SecurityConfig.java
src/main/java/com/github/tutorial/Validator/: PasswordMatches.java  UserValidator.java
src/main/java/com/github/tutorial/Web/Controller/: AdminController.java  LoginController.java  RegistrationController.java
src/main/java/com/github/tutorial/Web/dto/: UserDto.java
src/main/java/com/github/tutorial/Web/error/: InvalidOldPasswordException.java  UserAlreadyExistException.java
src/main/java/com/github/tutorial/Web/monitoring/: MetricRegistrySingleton.java
src/main/java/com/github/tutorial/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/resources/: application.properties  keystore.jks  messages_en.properties  messages_es_ES.properties
src/main/resources/static/css/: Base.css  Component.css
src/main/resources/templates/: Admin.html  invalidSession.html  login.html  registrations.html  successRegister.html
